<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{80f620a3-6afa-43e8-aa7e-4d7e46d984b9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{90e1ddbd-ecb8-4bcc-a5dd-f9afa129dbe0}</uid>
        </MElement>
       </base-MElement>
       <name>smart_pointers</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b18ad934-a3bc-4291-82d7-f1f360db7326}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b18ad934-a3bc-4291-82d7-f1f360db7326}</uid>
                     </MElement>
                    </base-MElement>
                    <name>smart_pointers</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba3ca711-d77a-4ebe-aec9-94f555c385ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38f82250-85d5-4c7d-b214-0cc2e20db467}</object>
                         <context>Smart Pointers</context>
                         <name>shared_ptr</name>
                         <pos>x:175;y:210</pos>
                         <rect>x:-130;y:-180;w:260;h:360</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>T</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c4f53528-41c5-4f63-b00e-dfef6055b605}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{400fcb2a-438c-4538-9af4-eca18fd142b0}</object>
                         <name>New Class</name>
                         <pos>x:90;y:465</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1648204395754</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da55985b-f5f0-4f49-8c47-8da5d111dee2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da55985b-f5f0-4f49-8c47-8da5d111dee2}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Smart Pointers</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{38f82250-85d5-4c7d-b214-0cc2e20db467}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{38f82250-85d5-4c7d-b214-0cc2e20db467}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>shared_ptr</name>
                            </MObject>
                           </base-MObject>
                           <template>
                            <qlist>
                             <item>T</item>
                            </qlist>
                           </template>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{fa8d51da-faff-4b11-9ee0-63b7f85ce524}</uid>
                               <type>1</type>
                               <declaration>T *objectPtr</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c42565af-fc5c-4c8a-9084-7e773600b8a1}</uid>
                               <type>1</type>
                               <declaration>RefCounter *refCounter</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{428b1dbe-b48a-40b4-b74c-31006216196c}</uid>
                               <type>2</type>
                               <declaration>shared_ptr()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7421aa32-d9e5-4249-94d9-e117458aa24c}</uid>
                               <type>2</type>
                               <declaration>shared_ptr(T *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ec0c4805-59e6-498d-aa89-7d549ff5687f}</uid>
                               <type>2</type>
                               <declaration>shared_ptr(std::nullptr_t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{178fead6-1beb-4c20-9764-dafd859b15ca}</uid>
                               <type>2</type>
                               <declaration>shared_ptr(const shared_ptr &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5d90a88-16fc-47c3-b926-ae798bc4c644}</uid>
                               <type>2</type>
                               <declaration>shared_ptr(const weak_ptr &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dfcdfaed-ece8-4b68-a018-e31d9003e663}</uid>
                               <type>2</type>
                               <declaration>shared_ptr(shared_ptr&amp;&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{96fedebb-6724-4381-8703-3b34b125a573}</uid>
                               <type>2</type>
                               <declaration>shared_ptr(unique_ptr &amp;&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{54cb0bb2-dd37-439d-8369-e516c7273e2e}</uid>
                               <type>2</type>
                               <declaration>void swap(shared_ptr &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{153ffe71-63bf-47cc-9e02-be74a674a565}</uid>
                               <type>2</type>
                               <declaration>T &amp;operator * ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4fc99bf2-87b9-4b38-b3db-db847c7bbd4b}</uid>
                               <type>2</type>
                               <declaration>T *operator -&gt; ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f99bb6e-da57-4bb1-86d7-919390e07197}</uid>
                               <type>2</type>
                               <declaration>shared_ptr &amp;shared_ptr(T *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cda73927-c3e7-4dc7-bb69-14c194c5c776}</uid>
                               <type>2</type>
                               <declaration>shared_ptr &amp;shared_ptr(const shared_ptr &amp; )</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2c4d0a28-1b71-4c12-ba49-2e5a5647f91a}</uid>
                               <type>2</type>
                               <declaration>shared_ptr &amp;shared_ptr(shared_ptr &amp;&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e5fa3ef-2154-4498-99bd-8df49a136936}</uid>
                               <type>2</type>
                               <declaration>shared_ptr &amp;shared_ptr(unique_ptr &amp;&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e2096b39-be36-4a98-82b2-afba5d14b631}</uid>
                               <type>2</type>
                               <declaration>shared_ptr &amp;shared_ptr(const weak_ptr &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4beeb31f-aa8a-4fe8-b4fa-7cba44cc9966}</uid>
                               <type>2</type>
                               <declaration>opearator bool()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{62f9349c-30a6-49fb-9eb9-ab5894635699}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int use_count()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4c11716a-3df5-44dd-b231-200cc863d493}</uid>
                               <type>2</type>
                               <declaration>void reset(T *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8f62a847-5591-4804-bf7b-a5ebac632d28}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>T *get()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4f3a6e5c-218b-4c3c-ba48-19b595ca7358}</uid>
                               <type>2</type>
                               <declaration>void cleaning()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{400fcb2a-438c-4538-9af4-eca18fd142b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{400fcb2a-438c-4538-9af4-eca18fd142b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
